<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>To-do list</title>
</head>

<body>
    <div class="container">
        <div class="row1">
            <h1>To-do List</h1>
            <img src="image.png" alt="book icon" width="40px" height="40px" />
        </div>
        <div class="row2">
            <input type="text" placeholder="Add your task" />
            <button>ADD</button>
        </div>
        <div class="row3">
            <ul> 
                
                <!-- <li id = "checked">Create JavaScript</li>
                <li>Task 2</li>
                <li>Task 3</li>
                <li>Task 4</li> -->
            </ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>